<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>EP</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-opacity=0.5 data-background-image="img/1280px-2011-05-10_Europaparlament.jpeg">
					<!--https://de.wikipedia.org/wiki/Datei:2011-05-10_Europaparlament.JPG-->
					<h1>Europaparlament</h1>
				</section>
				<section data-background-opacity=0.25 data-background-image="img/European_Parliament_Strasbourg_Hemicycle_-_Diliff.jpg">
					<!--https://commons.wikimedia.org/wiki/File:European_Parliament_Strasbourg_Hemicycle_-_Diliff.jpg-->
					<h1>Fraktionen</h1>
					<ul>
						<li>EVP (CDU,..)</li>
						<li>S&D (SPD,..)</li>
						<li>Renew (FDP,..)</li>
						<li>Grüne/EFA (Grüne, Piraten, Volt..)</li>
						<li>ID (AfD,..)</li>
						<li>EKR (ehemalig AfD,..)</li>
						<li>Die Linke</li>
					</ul>
				</section>
				<section data-background-opacity=0.5 data-background-image="img/1280px-The_final_touches_before_the_live_debate.jpg">
					<!--https://commons.wikimedia.org/wiki/File:The_final_touches_before_the_live_debate.jpg-->
					<h1>Wahlverfahren</h1>
					<ul>
						<li>alle 5 Jahre: Volk wahelt</li>
						<li>Ab 16 Jahren</li>
					</ul>
				</section>
				<section data-background-opacity=0.5 data-background-image="img/1280px-Europäisches_Parlament_Straßburg.jpeg">
					<!--https://de.wikipedia.org/wiki/Datei:Europ%C3%A4isches_Parlament_Strasburg.jpeg-->
					<h1>Aufgaben</h1>
					<ul>
						<li>Stimmt der Komission der Gesetze zu</li>
						<li>"Haushaltskontrolle": Geldausgaben</li>
						<li>Wahl des Präsidenten der EU-Kommission</li>
					</ul>
				</section>
				<section data-background-opacity=0.5 data-background-image="img/roberta-metsola-105__v-original.jpg">
					<!--https://www.tagesschau.de/multimedia/bilder/roberta-metsola-105~_v-original.jpg-->
					<h1>Roberta Metsola</h1>
					<ul>
						<li>EU-Parlamentspräsidentin</li>
						<li>seit dem 18. Januar 2022</li>
						<li>2,5 Jahre im Amt</li>
						<li>Partei: EVP</li>
						<li>458/690 Stimmen: absoulute Mehrheit</li>
					</ul>
				</section>
				<section data-background-opacity=0.5 data-background-image="img/1280px-Europaeisches_parlament_strassburg_mit_flaggen.jpg">
					<!--https://de.wikipedia.org/wiki/Datei:Europaeisches_parlament_strassburg_mit_flaggen.jpg-->
					<h1>Fazit</h1>
					<ul>
						<li>das EP hat viele Rechte</li>
						<li>Keine Entscheidung bei eingigen Bereichen</li>
						<li>Nicht das Herz</li>
					</ul>
				</section>
        <section>
          <section data-background-opacity=0.5 data-background-image="img/1280px-Bruxelles_-_Parlement_Européen.jpg">
            <h1>Bildquellen</h1>
            <ul>
              <li>European Parliament</li>
              <li>Fred Romero</li>
              <li>Felix König</li>
              <li>Tagesschau.de</li>
              <li>Wikiolo</li>
              <li>Diliff</li>
              <li>J. Patrick Fischer</li>
            </ul>
          </section>
          <section data-background-opacity=0.5 data-background-image="img/1280px-Parliament_marks_30th_anniversary_of_the_fall_of_the_Berlin_Wall_-_49068687256.jpg">
            <h1>Danke für Eure Aufmerksamkeit</h1>
          </section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
